The game mode is REVERSE: You do not have access to the statement. You have to guess what to do by observing the following set of tests:
01
Test 1
Input
Expected output

2
3 5
7 2

31

02
Test 2
Input
Expected output

3
1 3 5
2 4 -1

9

03
Test 3
Input
Expected output

3
5 0 2
7 6 -1

33

04
Test 4
Input
Expected output

8
23 63 12 -65 34 87 56 21
84 32 56 46 70 21 0 4

5921

n=int(input())
l=[]
for i in range(2):
    l.append(list(map(int,input().split())))
s=0
for i in range(n):
    t=1
    for j in range(2):
        t*=l[j][i]
    s+=t
print(s)