Given a Tetris board, just after a piece is landed, determine the score the player gets after the full lines clearing. A single row clear is worth 100 points, clearing four consecutive rows at once (known as a Tetris) gives 400 bonus points, so a Tetris is worth 800 points total.

Example:

0  ..........
1  ..........
2  ..........
3  ..........
4  ..........
5  ..........
6  #.........
7  #.........
8  #.........
9  ##........
10 ##....#...
11 ##....##..
12 #....#####
13 ##########
14 #######..#
15 ##########



In the above example lines 13 and 15 are full and each is worth 100 points, so the score a Player would get from this game state is 200
Input
16 lines: Each line contains 10 characters, which are representing a row on the Tetris board.

Characters can be:

. - Empty square
# - Occupied square

Output
The score for the player.
Constraints
The given Tetris board is always with 16 rows and 10 columns
Example
Input

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
##########

Output

100