The game mode is REVERSE: You do not have access to the statement. You have to guess what to do by observing the following set of tests:
01
Test 1
Input
Expected output

# ### # ### #
# # # # # # #
# ### # ### #

21

02
Test 2
Input
Expected output

#
#
#

1

03
Test 3
Input
Expected output

### #
# # #
### #

1

04
Test 4
Input
Expected output

# #
# #
# #

3

05
Test 5
Input
Expected output

# # # # # ### # ### # # ### ### ### # # ### # ### ### ### # # ### # # # # ### # # ###
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # ### # ### # # ### ### ### # # ### # ### ### ### # # ### # # # # ### # # ###

2103658230

06
Test 6
Input
Expected output

# # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # # # # # #

16777215

07
Test 7
Input
Expected output

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

0
