Maximum Sum - HourGlass Pattern

The program must accept NxN integers as the input. The program must print the maximum sum X can be formed by the pairs of HOURGLASS.

We define an hourglass in N to be a subset of values with indices falling in this pattern in

arr's graphical representation:

a b c
  d
e f g


Boundary Condition(s):
 3 <= N <= 1000
-(10^8) <= Each integer value <= 10^8

Input Format:
The first line contains N.
The second line contains N integers separated by a space.

Output Format:
The first line contains X.

Example Input/Output 1:
Input:
6
-9 -9 -9  1 1 1 
 0 -9  0  4 3 2
-9 -9 -9  1 2 3
 0  0  8  6 6 0
 0  0  0 -2 0 0
 0  0  1  2 4 0

Output:
0 4 3 
1 --> 28 
8 6 6

For example, given the 2D array:

-9 -9 -9  1 1 1 
 0 -9  0  4 3 2
-9 -9 -9  1 2 3
 0  0  8  6 6 0
 0  0  0 -2 0 0
 0  0  1  2 4 0


-63, -34, -9, 12, 
-10, 0, 28, 23, 
-27, -11, -2, 10, 
9, 17, 25, 18

Our highest hourglass value is 28

from the hourglass:

0 4 3 
1 --> 28 
8 6 6

Explanation:
-9 -9 -9   -9 -9 1   -9 -9 1   -9 1 1    1 1 1
   -9          0         4        3       -9
-9 -9 -9   -9 -9 1   -9  1 2    1 2 3    0 0 8


-9 0 4      0 4 3     4 3 2   -9 -9 -9  -9 -9 1
  -9          1         2         0         8
0 8 6       8 6 6     6 6 0     0 0 0    0  0 -2

like that till possible patterns then you will get like this

-9 -9 -9 
   -9 --> -63 
 -9 -9 -9

 -9 -9 1 
   0 --> -34 
 -9 -9 1

 -9 1 1 
   4 --> -9 
 -9 1 2

 1 1 1 
   3 --> 12 
 1 2 3

 0 -9 0 
   -9 --> -10 
 0 0 8

 -9 0 4 
   -9 --> 0 
 0 8 6

 0 4 3 
   1 --> 28     This is the maximum sum so print this
 8 6 6

 4 3 2 
   2 --> 23 
 6 6 0

 -9 -9 -9 
   0 --> -27 
 0 0 0

 -9 -9 1 
   8 --> -11 
 0 0 -2

 -9 1 2 
   6 --> -2 
 0 -2 0

 1 2 3 
   6 --> 10 
 -2 0 0

 0 0 8 
   0 --> 9 
 0 0 1

 0 8 6 
   0 --> 17 
 0 1 2

 8 6 6 
   -2 --> 25 
 1 2 4

 6 6 0 
   0 --> 18 
 2 4 0