Grid Game
John loves to play with grid games. We have to help him. He is playing with a
square grid contain numbers.
Each cell in the grid either 1 or 7. There is exactly C cells which contains 1, Find the sum of all numbers that are not 1
Input
Line : 1 C
Line : 2 N
N lines Grid
Output
The sum of all numbers that are not 1
Constraints
1 ≤ N ≤ 100
0 ≤ C ≤ 10000
Example
Input

4
3
1 7 1 
1 1 7
7 7 7

Output

35

Game modes
Fastest, Shortest
Test cases
Test 1 Test
Input
4
3
1 7 1 
1 1 7
7 7 7
Output
35
Validator 1 Validator
Input
4
4
7 7 7 7
1 1 1 1
7 7 7 7
7 7 7 7
Output
84
Test 2 Test
Input
4
5
7 7 7 7 7
7 7 1 7 7
7 1 7 1 7
7 7 1 7 7
7 7 7 7 7
Output
147
Validator 2 Validator
Input
0
2
7 7
7 7
Output
28
Test 3 Test
Input
8
3
1 1 1 
1 1 1
1 1 7
Output
7
Validator 3 Validator
Input
8
6
7 7 7 7 7 7
1 7 7 7 7 1
7 7 7 7 7 7
7 7 1 1 7 7
7 7 1 1 7 7
1 7 7 7 7 1
Output
196
Test 4 Test
Input
16
8
1 1 7 7 7 7 1 1
1 1 7 7 7 7 1 1
7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7
7 7 7 7 7 7 7 7
1 1 7 7 7 7 1 1
1 1 7 7 7 7 1 1
Output
336
Validator 4 Validator
Input
4 
3
1 7 1 
7 7 7
1 7 1